# springBootAplication

./: README.md  pom.xml
src/main/java/com/pessoal/springBoot/: Application.java
src/main/java/com/pessoal/springBoot/entity/: Contacto.java  Pessoa.java
src/main/java/com/pessoal/springBoot/entity/dto/: PageResponse.java  PessoaContactoRec.java
src/main/java/com/pessoal/springBoot/repository/: PessoaCriteriaRepository.java
src/main/java/com/pessoal/springBoot/web/: PessoaController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_BASE.sql
src/test/java/com/pessoal/springBoot/: ApplicationTests.java
